{
  "compilerOptions": {
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "outDir": "dist",
    "strict": true
  },
  "include": [
    "src/index.ts"
  ],
  "exclude": [
    "**/__tests__"
  ]
}